In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_excel("Online_Retail.xlsx")

In [3]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
data.shape

(65535, 8)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    65535 non-null  object
 1   StockCode    65535 non-null  object
 2   Description  65369 non-null  object
 3   Quantity     65535 non-null  int64
 4   InvoiceDate  65535 non-null  datetime64[ns]
 5   UnitPrice    65535 non-null  float64
 6   CustomerID   40218 non-null  float64
 7   Country      65535 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 4.0+ MB

In [6]:
data.isnull().sum()

InvoiceNo          0
StockCode          0
Description      166
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     25317
Country            0
dtype: int64

got the  missing value in description and customer id

In [7]:
  data= data[pd.notnull(data['CustomerID'])]

In [8]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [9]:
data.duplicated().sum()

633

In [10]:
filter_data=data.drop_duplicates()

In [11]:
filter_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [12]:
filter_data['Country'].value_counts()

United Kingdom     35333
Germany              981
France               967
EIRE                 462
Spain                355
Portugal             212
Netherlands          186
Switzerland          175
Norway               147
Belgium              142
Australia            141
Italy                112
Cyprus                98
Japan                 69
Sweden                41
Lithuania             35
Poland                33
Iceland               31
Denmark               20
Channel Islands       17
Finland               17
Austria                9
Israel                 2
Name: Country, dtype: int64

We can observe the most of the Customers are from UK.

In [13]:
filter_data=filter_data[filter_data.Country == 'United Kingdom']

In [14]:
filter_data.shape

(35333, 8)

In [15]:
filter_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [16]:
filter_data.describe()

           Quantity     UnitPrice    CustomerID
count  35333.000000  35333.000000  35333.000000
mean      10.938924      3.166155  15655.157190
std      562.656704      6.023595   1624.103102
min   -74215.000000      0.000000  12346.000000
25%        2.000000      1.250000  14413.000000
50%        4.000000      2.100000  15574.000000
75%       12.000000      3.750000  17211.000000
max    74215.000000    295.000000  18283.000000

In the above picture we can see customers have ordered in a negative value which cannot be possible so we need to filter quantity >0

In [17]:
filter_data = filter_data[(filter_data['Quantity']>0)]

Invoice Dates helps us to calculate Recency, Invoice no helps to count the no of transaction (Frequency) & Quantity purchase of each transaction * unit price calculate to monetary value

In [18]:
filter_data=filter_data[['InvoiceNo','Quantity','InvoiceDate','CustomerID','Country','UnitPrice']]

In [19]:
filter_data['totalsum']=filter_data['Quantity']*filter_data['UnitPrice']

In [20]:
filter_data['InvoiceDate']=filter_data['InvoiceDate'].max()

In [21]:
import datetime as dt
PRESENT= dt.datetime(2011,12,9)

In [22]:
filter_data['InvoiceDate']=pd.to_datetime(filter_data['InvoiceDate'])

In [23]:
filter_data.head()

,InvoiceNo,Quantity,InvoiceDate,CustomerID,Country,UnitPrice,totalsum
0,536365,6,2011-01-20 16:17:00,17850.0,United Kingdom,2.55,15.30
1,536365,6,2011-01-20 16:17:00,17850.0,United Kingdom,3.39,20.34
2,536365,8,2011-01-20 16:17:00,17850.0,United Kingdom,2.75,22.00
3,536365,6,2011-01-20 16:17:00,17850.0,United Kingdom,3.39,20.34
4,536365,6,2011-01-20 16:17:00,17850.0,United Kingdom,3.39,20.34

# RFM Analysis

In [24]:
rfm= filter_data.groupby('CustomerID').agg({'InvoiceDate': lambda date: (PRESENT - date.max()).days,
    'InvoiceNo': lambda num: len(num),
    'totalsum': lambda price: price.sum()})

In [25]:
RFM=rfm.rename(columns={'InvoiceDate':'Recency','InvoiceNo':'Frequency','totalsum':'Monetry'},inplace=True)

In [26]:
rfm.head()

            Recency  Frequency   Monetry
CustomerID
12346.0         322          1  77183.60
12747.0         322         20   1009.31
12748.0         322        676   4602.12
12820.0         322         11    170.46
12826.0         322         25    367.72

Customers with lowest recency value and highest frequency & monetary to be considered as Best customer . We have used Quantile statistical techniques to assigning the score

# Customer segments with RFM Model
The simplest way to create customers segments from RFM Model is to use Quartiles. We assign a score from 1 to 4 to Recency, Frequency and Monetary. Four is the best/highest value, and one is the lowest/worst value. A final RFM score is calculated simply by combining individual RFM score numbers.

Note: Quintiles (score from 1-5) offer better granularity, in case the business needs that but it will be more challenging to create segments since we will have 555 possible combinations. So, we will use quartiles.

### RFM Quartiles

In [27]:
quantiles = rfm.quantile(q=[0.25,0.5,0.75])
quantiles

      Recency  Frequency  Monetry
0.25    322.0       10.0   201.75
0.50    322.0       20.0   340.52
0.75    322.0       41.0   661.37

In [28]:
quantiles.to_dict()

{'Recency': {0.25: 322.0, 0.5: 322.0, 0.75: 322.0},
 'Frequency': {0.25: 10.0, 0.5: 20.0, 0.75: 41.0},
 'Monetry': {0.25: 201.75000000000003, 0.5: 340.52, 0.75: 661.3699999999999}}

# Creation of RFM Segments
We will create two segmentation classes since, high recency is bad, while high frequency and monetary value is good.

In [29]:
# Arguments (x = value, p = recency, monetary_value, frequency, d = quartiles dict)
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

In [30]:
#create rfm segmentation table
rfm_segmentation = rfm
rfm_segmentation['R_Quartile'] = rfm_segmentation['Recency'].apply(RScore, args=('Recency',quantiles,))
rfm_segmentation['F_Quartile'] = rfm_segmentation['Frequency'].apply(FMScore, args=('Frequency',quantiles,))
rfm_segmentation['M_Quartile'] = rfm_segmentation['Monetry'].apply(FMScore, args=('Monetry',quantiles,))

In [31]:
rfm_segmentation.head()

            Recency  Frequency   Monetry  R_Quartile  F_Quartile  M_Quartile
CustomerID
12346.0         322          1  77183.60           4           1           4
12747.0         322         20   1009.31           4           2           4
12748.0         322        676   4602.12           4           4           4
12820.0         322         11    170.46           4           2           1
12826.0         322         25    367.72           4           3           3

In [32]:
rfm_segmentation['RFMScore'] = rfm_segmentation.R_Quartile.map(str) \
                            + rfm_segmentation.F_Quartile.map(str) \
                            + rfm_segmentation.M_Quartile.map(str)
rfm_segmentation.head()

,Recency,Frequency,Monetry,R_Quartile,F_Quartile,M_Quartile,RFMScore
CustomerID,,,,,,,
12346.0,322,1,77183.60,4,1,4,414
12747.0,322,20,1009.31,4,2,4,424
12748.0,322,676,4602.12,4,4,4,444
12820.0,322,11,170.46,4,2,1,421
12826.0,322,25,367.72,4,3,3,433

Best Recency score = 4: most recently purchase. Best Frequency score = 4: most quantity purchase. Best Monetary score = 4: spent the most.

#### Let's see who are our Champions (best customers)

In [35]:
rfm_segmentation[rfm_segmentation.RFMScore == '444'].sort_values('Monetry', ascending=False).head(20)

,Recency,Frequency,Monetry,R_Quartile,F_Quartile,M_Quartile,RFMScore
CustomerID,,,,,,,
15061.0,322,162,22107.61,4,4,4,444
17450.0,322,74,20649.04,4,4,4,444
17511.0,322,122,10573.22,4,4,4,444
13089.0,322,257,9650.39,4,4,4,444
13777.0,322,42,7294.42,4,4,4,444
13798.0,322,60,6571.02,4,4,4,444
14298.0,322,197,6119.36,4,4,4,444
15311.0,322,398,6111.45,4,4,4,444
13093.0,322,110,6068.47,4,4,4,444
14733.0,322,114,5935.53,4,4,4,444
13081.0,322,245,5894.42,4,4,4,444
13694.0,322,87,5507.92,4,4,4,444
17850.0,322,297,5391.21,4,4,4,444
12748.0,322,676,4602.12,4,4,4,444
14680.0,322,52,4395.51,4,4,4,444
17340.0,322,136,4360.39,4,4,4,444
14031.0,322,50,3994.46,4,4,4,444
17841.0,322,471,3965.21,4,4,4,444
15039.0,322,240,3492.90,4,4,4,444
13408.0,322,44,3335.40,4,4,4,444

In [34]:
print("Best Customers: ",len(rfm_segmentation[rfm_segmentation['RFMScore']=='444']))
print('Loyal Customers: ',len(rfm_segmentation[rfm_segmentation['F_Quartile']==4]))
print("Big Spenders: ",len(rfm_segmentation[rfm_segmentation['M_Quartile']==4]))
print('Almost Lost: ', len(rfm_segmentation[rfm_segmentation['RFMScore']=='244']))
print('Lost Customers: ',len(rfm_segmentation[rfm_segmentation['RFMScore']=='144']))
print('Lost Cheap Customers: ',len(rfm_segmentation[rfm_segmentation['RFMScore']=='111']))

Best Customers:  137
Loyal Customers:  256
Big Spenders:  257
Almost Lost:  0
Lost Customers:  0
Lost Cheap Customers:  0

# Recommendations:
Based on the above R-F-M score, we can give some Recommendations.

Best Customers: We can Reward them for their multiples purchases. They can be early adopters to very new products. Suggest them “Refer a friend”. Also, they can be the most loyal customers that have the habit to order.

Lost Cheap Customers: Send them personalized emails/messages/notifications to encourage them to order.

Big Spenders: Notify them about the discounts to keep them spending more and more money on your products

Loyal Customers: Create loyalty cards in which they can gain points each time of purchasing and these points could transfer into a discount